{
  "name": "-devisble-",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently \"vite frontend/\" \"tsc -w\" \"node dist/server/server.js\"",
    "build": "tsc && vite build frontend/",
    "preview": "vite preview frontend/",
    "test": "jest --config jest.config.js --watch"
  },
  "dependencies": {
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.8",
    "@mui/system": "^5.10.8",
    "@prisma/client": "^4.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/material-ui": "^0.21.12",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@vitejs/plugin-react": "^2.1.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "chart.js": "^3.9.1",
    "compare-versions": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "core-js-pure": "^3.25.5",
    "dotenv": "^16.0.3",
    "esbuild": "^0.15.10",
    "express": "^4.18.1",
    "jest-fetch-mock": "^3.0.3",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^3.2.10",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-moving-text": "^0.0.7",
    "react-router-dom": "^6.4.1",
    "react-scroll": "^1.8.7",
    "react-test-renderer": "^18.2.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@jest/globals": "^29.2.1",
    "@jest/types": "^29.2.1",
    "@mui/material": "^5.10.7",
    "@types/babel__core": "^7.1.19",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-scroll": "^1.8.4",
    "@types/react-test-renderer": "^18.0.0",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "babel-plugin-import": "^1.13.5",
    "concurrently": "^7.4.0",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.8",
    "install": "^0.13.0",
    "is-arrayish": "^0.3.2",
    "jest": "^29.2.1",
    "jest-environment-jsdom": "^29.2.0",
    "nodemon": "^2.0.20",
    "npm": "^8.19.2",
    "pg": "^8.8.0",
    "prettier": "2.7.1",
    "prisma": "^4.4.0",
    "react-router-dom": "^6.4.1",
    "regenerator-runtime": "^0.13.10",
    "supertest": "^6.3.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.6"
  }
}
